[gd_scene load_steps=6 format=3 uid="uid://k0l1m2n3o4p5q"]

[ext_resource type="PackedScene" path="res://scenes/rooms/Breakroom.tscn" id="1_breakroom"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/InventoryDock.tscn" id="3_dock"]
[ext_resource type="PackedScene" path="res://scenes/ui/DialogueBubble.tscn" id="4_bubble"]
[ext_resource type="PackedScene" path="res://scenes/ui/Overlays.tscn" id="5_overlays"]

[node name="Bootstrap" type="Node"]

[node name="WorldRoot" type="Node2D" parent="."]

[node name="Breakroom" parent="WorldRoot" instance=ExtResource("1_breakroom")]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="UILayer" instance=ExtResource("2_hud")]

[node name="InventoryDock" parent="UILayer" instance=ExtResource("3_dock")]

[node name="DialogueBubble" parent="UILayer" instance=ExtResource("4_bubble")]

[node name="Overlays" parent="UILayer" instance=ExtResource("5_overlays")]
