[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/interaction/InspectController.gd" id="3_inspect_controller"]
[ext_resource type="PackedScene" path="res://scenes/fps/FirstPersonBreakroom.tscn" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/fps/FirstPersonHUD.tscn" id="2_hud"]
[ext_resource type="Script" path="res://scripts/procgen/HiveProcGenRuntime.gd" id="4_procgen"]
[ext_resource type="Script" path="res://scripts/luca/LucaWorldBootstrap.gd" id="5_luca_boot"]
[ext_resource type="Script" path="res://scripts/luca/LucaWorldRoot.gd" id="6_luca_root"]

[node name="FirstPersonBootstrap" type="Node"]
script = ExtResource("5_luca_boot")

[node name="InspectController" type="Node" parent="."]
script = ExtResource("3_inspect_controller")

[node name="HiveProcGenRuntime" type="Node" parent="."]
script = ExtResource("4_procgen")

[node name="LucaWorldRoot" type="Node" parent="."]
script = ExtResource("6_luca_root")

[node name="FirstPersonBreakroom" parent="." instance=ExtResource("1_world")]

[node name="FirstPersonHUD" parent="." instance=ExtResource("2_hud")]
